play.application.loader=loader.GameApiLoader

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5433/gameApi"
  user = "postgres"
  password = "password"
}

db.default.url="jdbc:postgresql://localhost:5433/gameApi"
db.default.driver="org.postgresql.Driver"
db.default.username="postgres"
db.default.password="password"
play.evolutions.enabled=true
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true